#databse = mysql
#database.host = jdbc:mysql://localhost
#database.port = 3306
#database.dbname = chatappdb
#database.user = root
#database.password = xxxx


database = sqlite3
database.host = jdbc:sqlite:
#tomcat
database.dbname = database/mychatapp.db
#Junit
#database.dbname = /home/yan/database/mychatapp.db


pushy.push = https://api.pushy.me/push?api_key=894f2b68fb0f6de0d5db134ed1dc545479ac4298c95900779e09d82662cf15fd